/* .tileBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:30px;
} */
.tileBox2{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:30px;
}
.tile{
    position: relative;
    padding: 30px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.2);
    border-radius: 20px;
    display: block;
    justify-content: space-between;
    color: var(--black);
    background: var(--tile);
}
/* .tile .numbers{
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
}
.tile .tileName{
    font-size: 1.1em;
    margin-top: 10px;
}
.tile .iconBox{
    font-size: 3.5em;
    margin-left: 10px;
} */
.tileHeader{
    font-size: 2.1em;
}
.text-field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin:30px 0;
    max-width: 400px;
}
.text-field input{
    color: var(--black);
    width:100%;
    max-width: 400px;
    padding: 0 5px;
    height:40px;
    font-size: 16px;
    border:none;
    background:none;
    outline:none;
    font-family: 'Terminal';
}
.text-field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    pointer-events:none;
    transition:0.5s;
}
.text-field span::before{
    content:'';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--yellow);
    transition:0.5s;
}
.text-field input:focus ~ label,
.text-field input:valid ~ label{
    top:-5px;
    color: var(--yellow);
}
.text-field input:focus ~ span::before,
.text-field input:valid ~ span::before{
    width: 100%;
}
input[type="submit"]{
    width: 100%;
    height: 50px;
    font-family: 'Terminal';
    border: 1px solid #000;
    border-radius:15px;
    background: var(--yellow);
    font-size: 26px;
    outline:none;
}
input[type="submit"]:hover{
    border-color: var(--yellow);
    background: #000;
    color: var(--yellow);
}
ul.upcomingEvents li{
    padding-top: 15px;
    padding-bottom: 15px;
    list-style: none;
    border-top: 1px var(--black) dashed;
    width: auto;
    min-height: 70px;
    position: relative;
    word-wrap: break-word;
}
ul.upcomingEvents li button.deleteButton{
    position: absolute;
    font-size: 40px;
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
    border: none;
    display: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--yellow);
    cursor: pointer;
}
ul.upcomingEvents li:hover button.deleteButton{
    display: block;
}
ul.upcomingEvents li button.deleteButton ion-icon{
    color: var(--black);
}
ul.upcomingEvents li:first-child{
    border-top: none;
}
ul.upcomingEvents li p{
    font-size: 20px;
}
div[title~="welcome"]{
    background: none;
    box-shadow:none;
}
div[title~="welcome"] a{
    font-size: 35px;
    color: var(--black);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* @media (max-width:1315px){
    .tileBox{
        grid-template-columns: repeat(3,1fr);
    }
} */
@media (max-width:1155px){
    .tileBox2{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:800px){
    .tileBox2{
        grid-template-columns: repeat(1,1fr);
    }
}