.tileBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:30px;
}
.tileBox .tile{
    position: relative;
    background-color: var(--beige);
    padding: 30px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.2);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    color: var(--black);
    background: var(--tile);
}
.tileBox .tile .setting{
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
}
.tileBox .tile .setting input{
    position: relative;
    width: 60px;
    height: 30px;
    -webkit-appearance: none;
    outline: none;
    border-radius: 20px;
    background: var(--black);
    transition: 0.1s;
}
.tileBox .tile .setting input:before{
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 20px;
    top: 0;
    left: 0;
    transform: scale(1.1);
    transition: 0.5s;
    background: var(--white);
    border:1px solid var(--black);
}
.tileBox .tile .setting input:checked::before{
    left: 30px;
}
.tileBox .tile .settingName{
    font-size: 1.1em;
    margin-top: 10px;
}
.tileBox .tile .iconBox{
    font-size: 3.5em;
    margin-left: 10px;
}
@media (max-width:1315px){
    .tileBox{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:1041px){
    .nav{
        left: -330px;
    }
    .main{
        width:100%;
        left: 0;
    }
    .main.active{
        left: 330px;
    }
    .nav.active{
        left: 0;
        width: 330px;
    }
    .tileBox{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:530px){
    .tileBox{
        grid-template-columns: repeat(1,1fr);
    }
}